# Picom Configuration File

# Enable vsync to reduce screen tearing
vsync = true;

# Use the glx backend
backend = "glx";

# Set the vsync method
vsync_method = 2;

# Double buffer to further reduce screen tearing
# double_buffer = true;